body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

header {
    background-color: #7700ff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    text-decoration: underline;
    color: #ffffff;
    font-weight: bold;
}

main {
    padding: 20px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.hero-text {
    width: 50%;
}

.hero-image {
    width: 50%;
}

.hero-image img {
    width: 100%;
    height: auto;
}

.btn {
    background-color: #7700ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.featured-products {
    padding: 20px;
}

.products-container {
    display:ruby-text;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 25%;
    margin-bottom: 20px;
}

.product img {
    width: 100%;
    height: auto;
}

.product h3 {
    margin-top: 10px;
}

.product p {
    margin-top: 5px;
}

.about-us {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #7700ff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Novo estilo para o título do cabeçalho */
header h1 {
    font-family: '\f24c';
    font-size: 60px;
    color: #000000; /* Preto */
}
